==5247== Memcheck, a memory error detector
==5247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5247== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==5247== Command: ./cub3d
==5247== Parent PID: 2765
==5247== 
--5247-- 
--5247-- Valgrind options:
--5247--    --leak-check=full
--5247--    --show-leak-kinds=all
--5247--    --track-origins=yes
--5247--    --verbose
--5247--    --log-file=valgrind-out.txt
--5247-- Contents of /proc/version:
--5247--   Linux version 5.10.6-arch1-1 (linux@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Sat, 09 Jan 2021 18:22:35 +0000
--5247-- 
--5247-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5247-- Page sizes: currently 4096, max supported 4096
--5247-- Valgrind library directory: /usr/lib/valgrind
--5247-- Reading syms from /home/tmatis/42/cub3d/cub3d
--5247-- Reading syms from /usr/lib/ld-2.32.so
--5247-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5247--    object doesn't have a dynamic symbol table
--5247-- Scheduler: using generic scheduler lock implementation.
--5247-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5247== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5247-by-tmatis-on-???
==5247== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5247-by-tmatis-on-???
==5247== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5247-by-tmatis-on-???
==5247== 
==5247== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5247== don't want to do, unless you know exactly what you're doing,
==5247== or are doing some strange experiment):
==5247==   /usr/lib/valgrind/../../bin/vgdb --pid=5247 ...command...
==5247== 
==5247== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5247==   /path/to/gdb ./cub3d
==5247== and then give GDB the following command
==5247==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5247
==5247== --pid is optional if only one valgrind process is running
==5247== 
--5247-- REDIR: 0x4021ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5247-- REDIR: 0x4021cb0 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--5247-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5247-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==5247== WARNING: new redirection conflicts with existing -- ignoring it
--5247--     old: 0x04021ee0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--5247--     new: 0x04021ee0 (strlen              ) R-> (2007.0) 0x0483dd90 strlen
--5247-- REDIR: 0x401e6c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ec60 (strcmp)
--5247-- REDIR: 0x4022440 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842450 (mempcpy)
--5247-- Reading syms from /usr/lib/libpthread-2.32.so
--5247-- Reading syms from /usr/lib/librt-2.32.so
--5247--    object doesn't have a symbol table
--5247-- Reading syms from /usr/lib/libm-2.32.so
--5247--    object doesn't have a symbol table
--5247-- Reading syms from /usr/lib/libdl-2.32.so
--5247--    object doesn't have a symbol table
--5247-- Reading syms from /usr/lib/libgcc_s.so.1
--5247-- Reading syms from /usr/lib/libc-2.32.so
--5247-- REDIR: 0x4a8e8c0 (libc.so.6:memmove) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8ddb0 (libc.so.6:strncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8ec00 (libc.so.6:strcasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8d850 (libc.so.6:strcat) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8de10 (libc.so.6:rindex) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8ffb0 (libc.so.6:rawmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4aa8500 (libc.so.6:wmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4aa8040 (libc.so.6:wcscmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8ea20 (libc.so.6:mempcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8e850 (libc.so.6:bcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8dd40 (libc.so.6:strncmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8d900 (libc.so.6:strcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8e990 (libc.so.6:memset) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4aa8000 (libc.so.6:wcschr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8dca0 (libc.so.6:strnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8d9e0 (libc.so.6:strcspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8ec50 (libc.so.6:strncasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8d980 (libc.so.6:strcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8eda0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4aa9750 (libc.so.6:wcsnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4aa8080 (libc.so.6:wcscpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8de50 (libc.so.6:strpbrk) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8d8b0 (libc.so.6:index) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8dc60 (libc.so.6:strlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a943a0 (libc.so.6:memrchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8eca0 (libc.so.6:strcasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8e810 (libc.so.6:memchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4aa8150 (libc.so.6:wcslen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8df80 (libc.so.6:strspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8eba0 (libc.so.6:stpncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8eb40 (libc.so.6:stpcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8fff0 (libc.so.6:strchrnul) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x4a8ecf0 (libc.so.6:strncasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x1cd470 (NONE:calloc) redirected to 0x483cab0 (calloc)
--5247-- REDIR: 0x4a8e730 (libc.so.6:strstr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--5247-- REDIR: 0x1cd2b0 (NONE:malloc) redirected to 0x483a710 (malloc)
--5247-- REDIR: 0x1ccfc0 (NONE:free) redirected to 0x483b940 (free)
--5247-- REDIR: 0x4a8dce0 (libc.so.6:strncat) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
==5247== 
==5247== HEAP SUMMARY:
==5247==     in use at exit: 0 bytes in 0 blocks
==5247==   total heap usage: 15 allocs, 15 frees, 618 bytes allocated
==5247== 
==5247== All heap blocks were freed -- no leaks are possible
==5247== 
==5247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
